{
  "manifest_version": 3,
  "name": "Custom Reddit Top Sort",
  "version": "1.0.0",

  "description": "Allow Reddit's top sort to use other time durations than the default ones. (Fork of: arvidsandin/custom-top-sort-for-reddit)",

  "icons": {
    "16": "icon/icon-16.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },

  "permissions": ["*://*.reddit.com/*", "storage"],

  "content_scripts": [
    {
      "js": ["oldReddit.js", "newReddit.js", "main.js"],
      "matches": ["*://*.reddit.com/*"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "options_page": "options/index.html"
}
